# Expo Public Environment Variables
## Supabase
EXPO_PUBLIC_SUPABASE_URL=your-project-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

## PostHog
EXPO_PUBLIC_POSTHOG_KEY=your-posthog-key
EXPO_PUBLIC_POSTHOG_HOST=https://your-posthog-host


# Supabase Script Credentials
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
