# Expo Public Environment Variables
EXPO_PUBLIC_SUPABASE_URL=your-project-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Supabase Script Credentials
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
